<?php
if (!defined('BASEPATH'))
	exit ('No direct script access allowed');
/**
 * WERAN Api auth Controller Class
 * @package		WENRAN
 * @subpackage	Controllers
 */

class index extends CI_Controller {
	public function __construct() {
		parent :: __construct();
		$this->load->helper('form');
	}
	public function index($param='') { 
		$iphone = 'http://a.app.qq.com/o/simple.jsp?pkgname=com.work.beauty';
		$android = 'http://a.app.qq.com/o/simple.jsp?pkgname=com.work.beauty';
		$other = 'http://www.meilimei.com';
//functions

		$this->judge($iphone,$android,$other);

	}
	private function is_mobile() {
		if (stristr($_SERVER['HTTP_USER_AGENT'], 'windows') && !stristr($_SERVER['HTTP_USER_AGENT'], 'windows ce')) {
			return false;
		}
		$mobile_keywords = array (
			'up.browser',
			'up.link',
			'windows ce',
			'iemobile',
			'mini',
			'mmp',
			'symbian',
			'smartphone',
			'midp',
			'wap',
			'phone',
			'pocket',
			'mobile',
			'pda',
			'psp',


			);
		if (preg_match('~(' . implode('|', $mobile_keywords) . ')~i', strtolower($_SERVER['HTTP_USER_AGENT']))) {
			return true;
		}
		if (stristr($_SERVER['HTTP_ACCEPT'], 'application/vnd.wap.xhtml+xml') || stristr($_SERVER['HTTP_ACCEPT'], 'wap') || isset ($_SERVER['HTTP_X_WAP_PROFILE']) || isset ($_SERVER['HTTP_PROFILE'])) {
			return true;
		}
		$mobile_ua = strtolower(substr($_SERVER['HTTP_USER_AGENT'], 0, 4));
		$mobile_agents = array (
			'acs-',
			'alav',
			'alca',
			'amoi',
			'audi',
			'aste',
			'avan',
			'benq',
			'bird',
			'blac',
			'blaz',
			'brew',
			'cell',
			'cldc',
			'cmd-',
			'dang',
			'doco',
			'eric',
			'hipt',
			'inno',
			'ipaq',
			'java',
			'jigs',
			'kddi',
			'keji',
			'leno',
			'lg-c',
			'lg-d',
			'lg-g',
			'lge-',
			'maui',
			'maxo',
			'midp',
			'mits',
			'mmef',
			'mobi',
			'mot-',
			'moto',
			'mwbp',
			'nec-',
			'newt',
			'noki',
			'oper',
			'opwv',
			'palm',
			'pana',
			'pant',
			'pdxg',
			'phil',
			'play',
			'port',
			'prox',
			'qtek',
			'qwap',
			'sage',
			'sams',
			'sany',
			'sch-',
			'sec-',
			'send',
			'seri',
			'sgh-',
			'shar',
			'sie-',
			'siem',
			'smal',
			'smar',
			'sony',
			'sph-',
			'symb',
			't-mo',
			'teli',
			'tim-',
			'tosh',
			'tsm-',
			'upg1',
			'upsi',
			'vk-v',
			'voda',
			'w3c ',
			'wap-',
			'wapa',
			'wapi',
			'wapp',
			'wapr',
			'webc',
			'winw',
			'winw',
			'xda',
			'xda-',


			);
		if (in_array($mobile_ua, $mobile_agents)) {
			return true;
		}
		if (strpos(strtolower($_SERVER['ALL_HTTP']), 'OperaMini') > 0) {
			return true;
		}
	}
	private function judge($iphone,$android,$other) {
		$head = $_SERVER['HTTP_USER_AGENT'] ;
		if ($this->is_mobile()) {
			if ((stristr($head,'iPhone') and !stristr($head,'U;')) OR  stristr($head,'ipod')) {
				readfile($iphone);
			    //header('Location: '.$iphone);
			} else {
				header('Location: '.$android);
			}
		} else {
			header('Location: '.$other);
		}
	}
}
?>
